[Authorization]
access_key = 183a744121e546528bc934a4fb3eb9f0
secret_key = 931c002147664fda9f8dc283d023acb6
secure = False
debug = False

[compute]
url = https://compute.ind-west-1.staging.jiocloudservices.com/

[iam]
url=

[rds]
url=

[dss]
url=

[vpc]
url=
